# kaito-rag

./: .gitattributes  .gitignore  CODEOWNERS  README.md
assets/: Architecture v0.1.vsdx
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/modules/acr/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/aks/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/aoai/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/appcs/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/appi/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/bot/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/cosmos/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/kaito/: main.tf  providers.tf  variables.tf
infra/terraform/modules/kaito_managed/: main.tf  variables.tf
infra/terraform/modules/kaito_upstream/: main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/modules/kv/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/log/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/mi/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/network/: main.tf  outputs.tf  variables.tf
src/: .editorconfig  .gitignore  KaitoRAG.sln  global.json
src/KaitoRAG/: Bot.cs  BotConfiguration.cs  CloudAdapterWithErrorHandler.cs  CloudAdapterWithErrorHandlerConfiguration.cs  Constants.cs  Dockerfile  KaitoRAG.csproj  Program.cs  RecursiveCharacterTextSplitter.cs  RootDialog.cs  RootDialogConfiguration.cs  appsettings.json
src/KaitoRAG/Controllers/: BotController.cs  HomeController.cs
src/KaitoRAG/DataAnnotations/: UriAttribute.cs
src/KaitoRAG/DocumentConnectors/: DocumentContentExtractor.cs  PdfDocumentConnector.cs  PptxDocumentConnector.cs  TxtDocumentConnector.cs
src/KaitoRAG/Extensions/: IActivityExtensions.cs
src/KaitoRAG/Models/: BotModel.cs  ErrorViewModel.cs  HomeModel.cs
src/KaitoRAG/Options/: AzureOpenAIOptions.cs  AzureSearchOptions.cs  CosmosChatHistoryServiceOptions.cs  DirectLineOptions.cs  DocumentContentExtractorOptions.cs  DocumentServiceOptions.cs  KaitoInferenceOptions.cs  RecursiveCharacterTextSplitterOptions.cs
src/KaitoRAG/Properties/: launchSettings.json
src/KaitoRAG/Services/: AttachmentServiceBase.cs  AttachmentServiceConfigurationBase.cs  ChatHistoryRecord.cs  ConversationReferenceService.cs  CosmosChatHistoryService.cs  GlobalDocumentsService.cs  GlobalDocumentsServiceConfiguration.cs  GlobalSearchService.cs  KaitoService.cs  SearchRecord.cs  SearchService.cs  UserAttachmentService.cs  UserAttachmentServiceConfiguration.cs  UserSearchService.cs
src/KaitoRAG/Views/: _ViewImports.cshtml
src/KaitoRAG/Views/Home/: Index.cshtml
src/KaitoRAG/Views/Shared/: _HomeActionsPartial.cshtml  _HomeHeaderPartial.cshtml  _HomeScriptsPartial.cshtml  _Layout.cshtml
src/KaitoRAG/wwwroot/css/: icons.min.css  site.css
src/KaitoRAG/wwwroot/js/ui/: home.js
(+22 files in other folders)
